# hadoop-template

./: README.md  pom.xml
.github/workflows/: build.yml  ssh.yml
src/main/java/Hadoop/: SalesCountryDriver.java  SalesCountryReducer.java  SalesMapper.java
src/test/java/Hadoop/: AppTest.java
